diff --git a/drivers/net/wireless/Kconfig b/drivers/net/wireless/Kconfig
index a17fd93..b3445ce 100644
--- a/drivers/net/wireless/Kconfig
+++ b/drivers/net/wireless/Kconfig
@@ -299,5 +299,6 @@ source "drivers/net/wireless/rtl8188eu/Kconfig"
 source "drivers/net/wireless/rtl8189es/Kconfig"
 source "drivers/net/wireless/rtl8723as/Kconfig"
 source "drivers/net/wireless/rtxx7x/Kconfig"
+source "drivers/net/wireless/rtl8723bu/Kconfig"
 
 endif # WLAN
diff --git a/drivers/net/wireless/Makefile b/drivers/net/wireless/Makefile
index 0db00ba..9a189eb 100644
--- a/drivers/net/wireless/Makefile
+++ b/drivers/net/wireless/Makefile
@@ -29,6 +29,7 @@ obj-$(CONFIG_RTL8192CU_SW)	+= rtl8192cu/
 obj-$(CONFIG_RTL8188EU)		+= rtl8188eu/
 obj-$(CONFIG_RTL8189ES)		+= rtl8189es/
 obj-$(CONFIG_RTL8723AS)		+= rtl8723as/
+obj-$(CONFIG_RTL8723BU)          += rtl8723bu/
 
 # 16-bit wireless PCMCIA client drivers
 obj-$(CONFIG_PCMCIA_RAYCS)	+= ray_cs.o
